# MechanicDesk

./: .gitignore  README.md  WorkShop.sln
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_servicios/: Program.cs  Startup.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AuditoriaController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderServicesController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  ServicesProductsController.cs  TokenController.cs  UsersController.cs  VehiclesController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
lib_aplicaciones/: lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: AuditoriaAplicacion.cs  BrandsAplicacion.cs  CategoriesAplicacion.cs  CustomersAplicacion.cs  EmployeesAplicacion.cs  OrderServicesAplicacion.cs  OrdersAplicacion.cs  PaymentMethodsAplicacion.cs  ProductsAplicacion.cs  RolesAplicacion.cs  SalesAplicacion.cs  ServicesAplicacion.cs  ServicesProductsAplicacion.cs  UsersAplicacion.cs  VehiclesAplicacion.cs
lib_aplicaciones/Interfaces/: IAuditoriaAplicacion.cs  IBrandsAplicacion.cs  ICategoriesAplicacion.cs  ICustomersAplicacion.cs  IEmployeesAplicacion.cs  IOrderServiceAplicacion.cs  IOrdersAplicacion.cs  IPaymentMethodsAplicacion.cs  IProductsAplicacion.cs  IRolesAplicacion.cs  ISalesAplicacion.cs  IServicesAplicacion.cs  IServicesProductsAplicacion.cs  IUsersAplicacion.cs  IVehiclesAplicacion.cs
lib_presentaciones/: Comunicaciones.cs  lib_presentaciones.csproj
lib_repositorio/: lib_repositorio.csproj  script.sql
(+115 files in other folders)
